# Set all colors to grayscale
# Note: strings of float values are interpreted by matplotlib as gray values.


lines.color: black
patch.facecolor: gray
patch.edgecolor: black

text.color: black

axes.facecolor: white
axes.edgecolor: white
axes.labelcolor: black
# black to light gray
axes.prop_cycle: (cycler('color', ['0.00', '0.50'])*cycler('linestyle', ['-', '--', ':', '-.',(0,(5,1)),(0,(3,1,1,1)),(0,(4,5)),(0, (3, 5, 1, 5, 1, 5))]))
axes.labelsize:     18
xtick.color: black
ytick.color: black

grid.color: black

figure.facecolor: white
figure.edgecolor: white

image.cmap: gray

savefig.facecolor: white
savefig.edgecolor: white

